# Skybrud.Social.Meetup

./: README.md  authentication.md  debug.bat  package.json  release.bat
graphql/: README.md  groups.md
releases/nuget/: Skybrud.Social.Meetup.1.0.0-beta001.nupkg  Skybrud.Social.Meetup.1.0.0-beta002.nupkg  Skybrud.Social.Meetup.1.0.0-beta003.nupkg  Skybrud.Social.Meetup.1.0.0-beta004.nupkg  Skybrud.Social.Meetup.1.0.0-beta005.nupkg  Skybrud.Social.Meetup.1.0.0-beta006.nupkg
src/: LICENSE.html  Skybrud.Social.Meetup.sln
src/Skybrud.Social.Meetup/: MeetupClient.cs  MeetupHttpService.cs  MeetupService.cs  Skybrud.Social.Meetup.csproj  Skybrud.Social.Meetup.nuspec
src/Skybrud.Social.Meetup/Endpoints/: MeetupEventsEndpoint.cs  MeetupGraphQlEndpoint.cs  MeetupGraphQlRawEndpoint.cs  MeetupGroupsEndpoint.cs  MeetupMembersEndpoint.cs
src/Skybrud.Social.Meetup/Endpoints/Raw/: MeetupEventsRawEndpoint.cs  MeetupGroupsRawEndpoint.cs  MeetupMembersRawEndpoint.cs
src/Skybrud.Social.Meetup/Exceptions/: MeetupHttpException.cs  MeetupOAuthException.cs
src/Skybrud.Social.Meetup/Extensions/: MeetupExtensions.cs
src/Skybrud.Social.Meetup/Fields/: MeetupEventFields.cs  MeetupField.cs  MeetupFieldCollection.cs
src/Skybrud.Social.Meetup/Models/: MeetupGender.cs  MeetupObject.cs
src/Skybrud.Social.Meetup/Models/Authentication/: MeetupToken.cs
src/Skybrud.Social.Meetup/Models/Events/: MeetupEvent.cs  MeetupEventVisibility.cs
src/Skybrud.Social.Meetup/Models/Fields/: MeetupField.cs  MeetupFieldCollection.cs
src/Skybrud.Social.Meetup/Models/GraphQl/: MeetupGraphQlGroupResult.cs  MeetupGraphQlResult.cs  MeetupPageInfo.cs
src/Skybrud.Social.Meetup/Models/GraphQl/Events/: MeetupEvent.cs  MeetupEventImage.cs  MeetupEventStatus.cs  MeetupEventTimeStatus.cs  MeetupEventType.cs  UpcomingEventsConnection.cs  UpcomingEventsEdge.cs
src/Skybrud.Social.Meetup/Models/GraphQl/Groups/: MeetupGroup.cs  MeetupGroupJoinMode.cs
src/Skybrud.Social.Meetup/Models/GraphQl/Images/: MeetupImage.cs
src/Skybrud.Social.Meetup/Models/GraphQl/Venues/: MeetupVenue.cs
src/Skybrud.Social.Meetup/Models/Groups/: MeetupGroup.cs  MeetupGroupPhoto.cs  MeetupGroupPhotoType.cs
src/Skybrud.Social.Meetup/Models/Members/: MeetupMember.cs  MeetupMemberBirthday.cs  MeetupMemberTopic.cs
src/Skybrud.Social.Meetup/Models/Photos/: MeetupPhoto.cs  MeetupPhotoType.cs
src/Skybrud.Social.Meetup/Models/Venues/: MeetupVenue.cs
src/Skybrud.Social.Meetup/OAuth/: IMeetupOAuthClient.cs  MeetupOAuth2Client.cs  MeetupOAuthClient.cs
src/Skybrud.Social.Meetup/Options/Events/: MeetupEventStatus.cs  MeetupGetEventsOptions.cs
src/Skybrud.Social.Meetup/Options/GraphQl/: MeetupGraphQlExtensions.cs  MeetupGraphQlOptions.cs
src/Skybrud.Social.Meetup/Properties/: AssemblyInfo.cs  AssemblyInfo.json  AssemblyInfoGenerated.cs  AssemblyInfoVersion.cs
src/Skybrud.Social.Meetup/Responses/: MeetupResponse.cs
src/Skybrud.Social.Meetup/Responses/Authentication/: MeetupTokenResponse.cs
src/Skybrud.Social.Meetup/Responses/Events/: MeetupGetEventResponse.cs  MeetupGetEventsResponse.cs
src/Skybrud.Social.Meetup/Responses/GraphQl/: MeetupGroupResponse.cs
src/Skybrud.Social.Meetup/Responses/Groups/: MeetupGetGroupResponse.cs
src/Skybrud.Social.Meetup/Responses/Members/: MeetupGetMemberResponse.cs
src/Skybrud.Social.Meetup/Scopes/: MeetupScope.cs  MeetupScopeCollection.cs  MeetupScopes.cs
