<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46;net47</TargetFrameworks>
    <RunBuildTargets>true</RunBuildTargets>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.0.0-beta005</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)'=='Debug'">build$([System.DateTime]::UtcNow.ToString(`yyyyMMddHHmm`))</VersionSuffix>
    <Authors>Anders Bjerner</Authors>
    <Company>Limbo</Company>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.ToString(`yyyy`))</Copyright>
    <Description>.NET API wrapper and authentication package for the Meetup.com API.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.Social.Meetup</PackageId>
    <PackageTags>Meetup, API, Skybrud, Social, JSON, Limbo, GraphQL</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://social.skybrud.dk/meetup/</PackageProjectUrl>
    <PackageIcon>Limbo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/abjerner/Skybrud.Social.Meetup</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>NET_STANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46' OR '$(TargetFramework)'=='net47'">
    <DefineConstants>NET_FRAMEWORK</DefineConstants>
  </PropertyGroup>

  <!-- Include NuGet dependencies -->
  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials" Version="1.1.36" />
    <PackageReference Include="Skybrud.Essentials.Http" Version="1.0.16" />
  </ItemGroup>
  
  <!-- Include package icon and README for the NuGet -->
  <ItemGroup>
    <Content Include="../build/Limbo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Generate XML documentation -->
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Skybrud.Social.Meetup.xml</DocumentationFile>
  </PropertyGroup>

</Project>